<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fate/Domination Database</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>

    </header>
    <main>
        <div class="shattered-screen">
            <a href="#" class="shard shard-1">
                <span>HOME</span>
            </a>

            <a href="#" class="shard shard-2">
                <span>CHARACTERS</span>
            </a>

            <a href="#" class="shard shard-3">
                <span>WORLD</span>
            </a>

            <a href="#" class="shard shard-4">
                <span>MEDIA</span>
            </a>

            <a href="#" class="shard shard-5">
                <span>ABOUT</span>
            </a>
        </div>  
    </main>
    <footer>

    </footer>
</body>
</html>